<!DOCTYPE html>
<html data-ng-app="dmitriApp">
<head>
    <title>Dmitri</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>

    <!-- Page Content -->
	<div class="wrapper" data-ng-view>
		
	</div>

    <!-- 3rd party libraries -->
    <script src="../../build/dist/scripts/vendor.min.js"></script>

    <!-- Custom scripts -->
    <script src="../../build/dist/scripts/app.min.js"></script>
</body>
</html>