<!-- container -->
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="header-container col-xs-10 col-sm-7 col-md-5 col-lg-5">
                <header class="header">
                    <h1><a href="#"><img src="../images/name-logo.png" title="Crawford"  alt="Crawford" /></a></h1>
                </header>
            </div>

            <section class="form-container">
                <div class="login-container col-xs-12 col-sm-9 col-md-7 col-lg-6">
                    <form class="form-signin form-horizontal" name="loginForm" novalidate>
                        <div>
                            <div class="logo-container">
                                <span class="control-label user-name"></span>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 input-container">
                                <input type="text" data-ng-model="vm.username" id="inputEmail" class="form-control" placeholder="User Name" autofocus>
                            </div>
                        </div>
                        <div>
                            <div class="logo-container">
                                <span class="control-label password"></span>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 input-container">
                                <input type="{{vm.displayPassword ? 'text' : 'password'}}" data-ng-model="vm.password"  id="inputEmail" class="form-control" placeholder="Password" required autofocus>
                            </div>
                        </div>
                        <div class="checkbox-container">
                            <div class="checkbox">
                                <input type="checkbox" data-ng-model="vm.displayPassword" value="1" id="showChar"> 
                                <label for="showChar">    
                                    <span class="custom-checkbox"></span>
                                    <span class="show-cars">Show Characters</span>
                                </label>

                            </div>
                            <div class="checkbox">
                                <input type="checkbox" data-ng-model="vm.rememberMeFlag" value="0" id="remember"> 
                                <label for="remember">    
                                    <span class="custom-checkbox"></span>
                                    <span class="show-cars" data-ng-click="vm.rememberMe()">Remember Me</span>
                                </label>

                            </div>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit" data-ng-click="vm.login()"
                                ng-disabled="loginForm.$invalid || !loginForm.$dirty">Login</button>
                    </form>
                </div>
            </section>
            <footer class="footer">
                <p class="desc">Leading technology, expanding capabilities, optimize outcomes</p>
                <h2 class="logo"><a href="http://www.risksciencesgroup.com/" target="_blank"><img src="../images/logo.png" alt="Crawfprd" title="Crawford"/></a></h2>
                <div class="maintenance" data-ng-show="vm.showMaintenance" data-ng-include="'app/components/login/maintenance.html'"></div>
            </footer>
        </div>
    </div>
</div>

<!-- /container -->

<!-- Popup Select Application-->

<div role="dialog" id="myModal" class="modal fade in app-modal">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">Select Application User to Alias</h4>
            </div>
            <div class="modal-body">
                <ul class="app-list">
                    <li>
                        <label class="hidden-xs">Select the Desired Database Instance</label>
                        <label class="visible-xs hidden-md hidden-lg">Select Database</label>
                        <div class="select-wrapper">
                            <select id="select" name="select">
                                <option selected="">Prod</option>
                                <option>Prod</option>
                                <option>Prod</option>
                                <option>Prod</option>
                                <option>Prod</option>
                                <option>Prod</option>
                                <option>Prod</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <label class="hidden-xs">Select the Client of the Desired Application User to Alias</label>
                        <label class="visible-xs hidden-md hidden-lg">Select Client</label>
                        <span class="select-wrapper">
                            <select id="select" name="select">
                                <option selected="">Prod</option>
                                <option>Prod</option>
                                <option>Prod</option>
                            </select>
                        </span>
                    </li>
                    <li>
                        <label class="hidden-xs">Select the Desired Application User to Alias</label>
                        <label class="visible-xs hidden-md hidden-lg">Select User</label>
                        <span class="select-wrapper">
                            <select id="select" name="select">
                                <option selected="">Prod</option>
                                <option>Prod</option>
                                <option>Prod</option>
                            </select>
                        </span>
                    </li>
                </ul>
            </div>
            <div class="modal-footer app-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">OK</button>
                <button data-dismiss="modal" class="btn btn-default" type="button">Logout</button>
            </div>
        </div>

    </div>
</div>

<!-- /Popup -->

<!-- Popup Terms and Conditions -->

<div role="dialog" id="myModalTerms" class="modal fade in app-modal">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content terms">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">Terms & Conditions</h4>
            </div>
            <div class="modal-body term-content">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <div class="checkbox">

                    <input type="checkbox" id="select-term" value="remember-me"> 
                    <label for="select-term">    
                        <span class="custom-checkbox"></span>
                        <span class="show-cars">I have read and agree the Terms & Conditions</span>
                    </label>

                </div>
            </div>
            <div class="modal-footer app-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button">Cancel</button>
                <button data-dismiss="modal" class="btn btn-default" type="button">Accept & Continue</button>
            </div>
        </div>

    </div>
</div>

<!-- Popup Expired Password in next 5 days -->
<modal-expired-password></modal-expired-password>

<dialog-invalid-password></dialog-invalid-password>
<!-- /Popup -->