<div role="dialog" id="modalExpirePassword" class="modal fade in app-modal">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content terms">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button" data-ng-click="close()">×</button>
                <h4 class="modal-title pass-expire days">Your password will expire in 5 days</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <label class="control-label col-xs-4 col-sm-4 col-md-4 col-lg-4 hidden-xs" for="email">New Password:</label>
                        <label class="control-label col-xs-4 col-sm-4 col-md-4 col-lg-4 visible-xs hidden-md hidden-lg" for="email">New Password</label>
                        <div class="input-container col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <input type="password" data-ng-model="newPassword" class="form-control" id="email" placeholder="Enter New Password">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-4 col-sm-4 col-md-4 col-lg-4 hidden-xs" for="pwd">Confirm New Password:</label>
                        <label class="control-label col-xs-4 col-sm-4 col-md-4 col-lg-4 visible-xs hidden-md hidden-lg" for="pwd">Confirm New Password:</label>
                        <div class="input-container col-xs-8 col-sm-8 col-md-8 col-lg-8">          
                            <input type="password" data-ng-model="confirmPassword" class="form-control" id="pwd" placeholder="Enter password">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer app-footer">
                <button data-dismiss="modal" class="btn btn-default" type="button" data-ng-click="save()">OK</button>
                <button data-dismiss="modal" class="btn btn-default" type="button" data-ng-click="close()">Not Now</button>
            </div>
        </div>
    </div>
</div>