/* Global style*/

*{
    margin: 0;
    padding: 0;
}
/* Font */
@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.eot');
    src: url('fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
        font-weight: normal;
        font-style: normal;

}
@font-face {
    font-family: 'robotobold';
    src: url('fonts/roboto-bold-webfont.eot');
    src: url('fonts/roboto-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-bold-webfont.woff2') format('woff2'),
         url('fonts/roboto-bold-webfont.woff') format('woff'),
         url('fonts/roboto-bold-webfont.ttf') format('truetype'),
         url('fonts/roboto-bold-webfont.svg#robotobold') format('svg');
        font-weight: normal;
        font-style: normal;

}
body{
     font-family: robotoregular!important;
}
.nopadding{
    margin: 0!important;
    padding: 0!important;
}
ul{
    list-style: none;
}
.full-width{
    width: 100%!important;
}
/* Login Page starts*/
.wrapper{
    width: 1280px;
    margin: 0 auto;
    max-width: 100%;
    background: url("../images/bg.jpg") no-repeat;
    background-size: 100% 100%;
    height: 800px;
    background-color: #fff;
    
}
.wrapper .jumbotron{
    background: none;
    padding-top: 0;
}
.wrapper .btn-primary{
    background: #fff;
    border: none;
    text-transform: uppercase;
    color: #00a0d0;
    font-size: 25px;
}
.wrapper .btn-primary:hover,.wrapper .btn-primary:active,.wrapper .btn-primary:focus{
     background: #fff;
     color: #00a0d0;
}
.wrapper .login-container{
    float: none;
    margin: 0 auto;
    text-align: center;
    background: #00a0d0;
    padding: 40px;
}
.wrapper .header-container{
    float: none;
    margin: 0 auto;
}
.header{
    text-align: center;
    padding-bottom: 15px;
}
.header img,.logo img{
    cursor: pointer;
}
.jumbotron{
    background: #fff;
}
.checkbox-container{
    clear: both;
    overflow: hidden;
    padding: 5px 0 3px;
}
.checkbox{
    text-align: left;
    position: relative;
    float: left;
    width: 50%;
}
.custom-checkbox{
    display: inline-block;
    width: 25px;
    height: 25px;
    position: absolute;
    border: solid 1px #c3c3c3;
    left: 0;
    background: #fff;
}
.show-cars{
    margin: 2px 0 0 20px;
    color: #fff;
    font-size: 15px;
    display: inline-block;
}
.forgot-pass{
    color: #4c4c4c;
    text-decoration: underline;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    margin-top: 15px;
}
input[type="checkbox"], input[type="radio"]{
    opacity: 0;
}
img{
    max-width: 100%;
}
.bg-wrapper{
    
}
.bg-container{
   
}
.form-container{
    width: 100%;
}
.form-container .form-horizontal .control-label{
    float: left;
    clear: both;
    text-align: center;
    width: 27px;
    height: 35px;
}
.form-container .form-horizontal .user-name{
    background: url("../images/user.png") no-repeat;
    background-color: #fff;
}
.form-container .form-horizontal .password{
    background: url("../images/lock.png") no-repeat;
     background-color: #fff;
}
.logo-container{
    padding: 8px;
    display: inline-block;
    float: left;
    background: #fff;
    clear: both;
    height: 50px;
}
.form-horizontal .input-container{
    padding: 0;
   
}
.form-container .jumbotron{
    background: transparent;
    padding-top: 40px;
}
.wrapper .form-control::-moz-placeholder{
    color: #313131;
    font-size: 17px;
}
.form-signin .form-control{
    height: 50px;
    box-shadow: none;
    border: none;
    margin-bottom: 13px;
    border-radius: 0;
    background: #e0e0e0;
    width: 109.8%;
    padding: 6px 25px;
}
.wrapper .form-signin .form-control:focus{
    border-color: none;
}
.wrapper .btn-lg, .wrapper .btn-group-lg > .btn{
    border-radius: 0;
    margin: 20px 0 0;
}

input[type="checkbox"]{
    display: none;
}
input[type="checkbox"]:checked + label .custom-checkbox{
    background: url("../images/checkmark.png") no-repeat;
}

/* Footer */
.footer{
    text-align: center;
}
.footer .desc{
    color: #00a0d0;
    font-size: 25px;
    padding: 20px 0 10px;
}
.footer .maintenance-msg{
    margin-top: 40px;
}
.footer .maintenance-msg p{
    font-size: 17px;
    margin: 0;
}
/* Modal global styles*/

.modal-header .close{
    background: #e2e2e2;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    position: absolute;
    top: -10px;
    right: -13px;
    opacity: 1;
    color: #757575;
    font-size: 28px;
    padding-bottom: 2px;
}
.modal-header .close:hover,.modal-header .close:focus{
    background: #e2e2e2;
    opacity: 1;
    color: #757575;
}
.modal-header{
    text-align: center;
}
.wrapper .modal-content{
    border-radius: 0;
    border: solid 1px #a2a2a2;
}
.modal .modal-dialog{
    margin: 90px auto;
}
.modal-footer{
    padding: 0!important;
    margin: 0!important;
}
.modal-content .form-horizontal .control-label{
    color: #6a6a6a;
    font-weight: normal;
    font-size: 16px;
    line-height: 55px;
    text-align: right;
}
.modal-content .form-horizontal .form-control{
    height: auto;
    padding: 18px;
    background: #fafafa;
    border: solid 1px #e2e2e2;
    box-shadow: none;
}
.modal-content .form-horizontal{
    padding: 0 13px;
}
.modal-content .form-horizontal .input-container{
    padding: 7px;
}
/* Select Application User to Alias popup*/

.app-list{
    list-style: none;
}
.app-list label{
    display: block;
}
.app-list select{
   opacity: 0;
    position: absolute;
    width: 400px;
    max-width: 100%;
    left: 0;
    top: 0;
    cursor: pointer;
    height: 30px;
    line-height: 30px;
}
.app-list .select-wrapper{
    display: inline-block;
    border: solid 1px #e4e4e4;
    width: 400px;
    max-width: 100%;
    display: inline-block;
    padding: 10px;
    position: relative;
    background: url("../images/down-arrow.png") no-repeat;
    background-size: 20px;
    background-position: 95% 50%;
    height: 40px;
    background-color: #fafafa;
    border-radius: 4px;
    
}
.app-footer button.btn{
    width: 50%;
    float: left;
    background: #757575;
    border-radius: 0;
    color: #fff;
    padding: 18px 0;
    font-size: 25px;
    border: solid 1px #a2a2a2;
}
.app-footer.modal-footer .btn + .btn{
    margin: 0;
}
.app-modal .modal-dialog{
    width: 650px;
    max-width: 100%;
}
.app-modal .modal-dialog.incorrect-pass-popup{
    width: 450px;
}
.terms button.btn{
    width: 50%;
}
option{
    border: solid 1px #e4e4e4;
    border-width: 0 0 1px;
}
.pass-expire{
    position: relative;
    font-size: 22px;
    font-weight: bold;
}
.pass-expire:before{
    width: 30px;
    content: " ";
    background: url(../images/bell.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 18%;
    top: 0;
    height:36px;
}
.pass-expire.days:before{
    left: 13%;
}
.incorrect-pass{
    text-align: center;
    position: relative;
    color: #ed4a45;
    font-style: italic;
    padding: 15px 0;
}
.incorrect-pass:before{
    width: 30px;
    content: " ";
    background: url("../images/error.png") no-repeat; 
    position: absolute;
    left: 0;
    top: 10px;
    height:36px;
    text-align: center;
}
/* Custom Scroll*/

.mCustomScrollbar{
    height: 400px;
}
.modal-body .mCSB_scrollTools .mCSB_draggerRail{
    background: #ececec;
    width: 5px;
}
.modal-body .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
    background: #aaa6a5;
    width: 5px;
}
.modal-body .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{
    background: #aaa6a5;
}

/* Date Picker */

@media(max-width:1280px){
    .wrapper .modal{
    padding-left: 0!important;
 }
}

@media(max-width:1280px){
    .form-signin .form-control{
        width: 109.2%;
 }
}
    
@media(max-width:767px){
    .app-modal .modal-dialog{
        width: 85%;
    }
    .modal-content .form-horizontal .control-label{
        width: 100%;
        text-align: left;
        line-height:normal;
    }
    .modal-content .form-horizontal .input-container{
        width: 100%;
    }
    .form-signin .form-control{
        width: 111.5%;
    }
}
    
@media(max-width:640px){
  .wrapper{
      background: url("../images/mob-bg.jpg") no-repeat;
      background-size: 100% 100%;
  }
    .app-footer button.btn{
        font-size: 18px;
    }
    .terms .app-footer button.btn{
        font-size: 16px;
    }
    .mCustomScrollbar{
        height: 280px;
    }
    .wrapper .login-container{
        padding: 20px;
    }
    .wrapper .jumbotron{
        padding: 5%;
    }
    .form-container .form-horizontal .user-name,.form-container .form-horizontal .password{
        background-size: 60%;
    }
    .form-container .form-horizontal .control-label{
        height: 30px;
        width: 25px;
        margin-top: 2px;
    }
    .logo-container{
        height: 40px;
        width: 32px;
    }
    .form-signin .form-control{
        height: 40px;
        width: 112.8%;
        padding: 6px 15px;
    }
    .custom-checkbox{
        width: 20px;
        height: 20px;
    }
    .wrapper .btn-primary{
        padding: 6px 16px;
        font-size: 20px;
    }
    .footer .desc{
        font-size: 18px;
    }
    .footer .maintenance-msg p{
        font-size: 15px;
    }
    .app-modal .modal-dialog,.app-modal .modal-dialog.incorrect-pass-popup{
        width: 85%;
    }
    .pass-expire{
    font-size: 18px;
    }
    .pass-expire:before{
        background-size: 60%;
        left: 13%;
        top: 3px;
    }
    .pass-expire.days::before{
        left: 4%;
    }
    .modal-content .form-horizontal .control-label{
        width: 100%;
        text-align: left;
        font-size: 14px;
        line-height: normal;
        padding-left: 8px;
    }
    .modal-content .form-horizontal .input-container{
        width: 100%;
    }
    .modal-content .form-horizontal .form-control{
        padding: 12px;
    }
    .modal-content .app-footer button.btn{
        padding: 14px;
    }
    .incorrect-pass{
        font-size: 15px;
        padding: 0;
    }
    .incorrect-pass:before{
        background-size: 80%;
        top: -3px;
    }
    .modal-header .close{
        height: 28px;
        width: 28px;
        font-size: 25px;
    }
    .wrapper .form-control::-moz-placeholder{
        font-size: 15px;
    }
}
    
@media(max-width:480px){
    
    .app-list .select-wrapper{
        background-size: 16px;
    }
    .form-signin .form-control{
        width: 110.2%;
    }
}
    
@media(max-width:479px){
    .show-cars{
        font-size: 13px;
        margin-left: 5px;
    }
     .pass-expire{
    font-size: 16px;
    }
    .pass-expire:before{
        left: -5px;
        top: 0;
    }
    .pass-expire.days::before{
        left: -5px;
    }
    .incorrect-pass{
        margin-left: 24px;
    }
    .incorrect-pass:before{
       left: -24px;
    }
    }
    
@media(max-width:360px){
    .form-signin .form-control{
        width: 107%;
    }
    .show-cars{
        margin-left: 2px;
        font-size: 12px;
    }
    .pass-expire.days::before{
        left: -10px;
    }
}
@media(max-width:320px){
    .form-signin .form-control{
        width: 106%;
    }
    .form-container .form-horizontal .input-container{
        width: 82%;
    }
    
}
